TourManagementSystem/obj/TourManagementSystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\asultan\\Desktop\\tour-management-BE-final\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj": {}
  },
  "projects": {
    "C:\\Users\\asultan\\Desktop\\tour-management-BE-final\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\asultan\\Desktop\\tour-management-BE-final\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj",
        "projectName": "TourManagementSystem",
        "projectPath": "C:\\Users\\asultan\\Desktop\\tour-management-BE-final\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj",
        "packagesPath": "C:\\Users\\asultan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\asultan\\Desktop\\tour-management-BE-final\\tour-management-BE\\TourManagementSystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\asultan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNet.WebApi.Cors": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.Core": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TourManagementSystem/obj/TourManagementSystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\asultan\\Desktop\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj": {}
  },
  "projects": {
    "C:\\Users\\asultan\\Desktop\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\asultan\\Desktop\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj",
        "projectName": "TourManagementSystem",
        "projectPath": "C:\\Users\\asultan\\Desktop\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj",
        "packagesPath": "C:\\Users\\asultan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\asultan\\Desktop\\tour-management-BE\\TourManagementSystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\asultan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNet.WebApi.Cors": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.Core": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TourManagementSystem/obj/TourManagementSystem.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\asultan\\Desktop\\tour-management-BE-final\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj": {}
+    "C:\\Users\\asultan\\Desktop\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj": {}
   },
   "projects": {
-    "C:\\Users\\asultan\\Desktop\\tour-management-BE-final\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj": {
+    "C:\\Users\\asultan\\Desktop\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\asultan\\Desktop\\tour-management-BE-final\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj",
+        "projectUniqueName": "C:\\Users\\asultan\\Desktop\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj",
         "projectName": "TourManagementSystem",
-        "projectPath": "C:\\Users\\asultan\\Desktop\\tour-management-BE-final\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj",
+        "projectPath": "C:\\Users\\asultan\\Desktop\\tour-management-BE\\TourManagementSystem\\TourManagementSystem.csproj",
         "packagesPath": "C:\\Users\\asultan\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\asultan\\Desktop\\tour-management-BE-final\\tour-management-BE\\TourManagementSystem\\obj\\",
+        "outputPath": "C:\\Users\\asultan\\Desktop\\tour-management-BE\\TourManagementSystem\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\asultan\\AppData\\Roaming\\NuGet\\NuGet.Config",
